# version-shading

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: CommonsLangFacade.java  CommonsLangThreeNineFacade.java  CommonsLangThreeTenFacade.java  DependencyInjection.java  FullyQualifyAll.java  FullyQualifyOnce.java
commonslang-3-10-0/: pom.xml
commonslang-3-9-0/: pom.xml
